cookies = '//*[@id="cookieBar"]/div/span[2]/a[2]'
flightAccommodation = '/html/body/div[1]/div[24]/div[2]/div/div[1]/div[1]/p'
demandCategory = '//*[@id="select_36"]'
air = '//*[@id="select_option_47"]/div[2]'
accommodation = '//*[@id="select_option_48"]/div[2]'
daterange = '//*[@id="select_value_label_9"]/span[2]'
lastdays = '//*[@id="select_option_49"]/div'
primaryCountry = '//*[@id="select_30"]'
countriesCompare = '//*[@id="select_33"]'
submit = '/html/body/div[1]/div[24]/div[1]/div/div[5]/button'

--xPath Países Principales: (37)
germany = '//*[@id="select_option_637"]'
argentina = '//*[@id="select_option_565"]'
australia = '//*[@id="select_option_568"]'
austria = '//*[@id="select_option_569"]'
belgium = '//*[@id="select_option_575"]'
Canada = '//*[@id="select_option_593"]'
czechia = '//*[@id="select_option_612"]'
china = '//*[@id="select_option_600"]'

--xPath Países Comparar: (10)
germany = '//*[@id="select_option_887"]'
cyprus = '//*[@id="select_option_861"]'
croatia = '//*[@id="select_option_858"]'
egypt = '//*[@id="select_option_869"]'
spain = '//*[@id="select_option_1013"]'
france = '//*[@id="select_option_881"]'
greece = '//*[@id="select_option_890"]'
italy = '//*[@id="select_option_913"]'
morocco = '//*[@id="select_option_951"]'
portugal = '//*[@id="select_option_980"]'



/html/body/div[1]/div[24]/div[2]/div/div[1]/div[2]
