cookies = '//*[@id="cookieBar"]/div/span[2]/a[2]'
flightAccommodation = '/html/body/div[1]/div[24]/div[2]/div/div[1]/div[1]/p'
demandCategory = '//*[@id="select_36"]'
air = '//*[@id="select_option_47"]/div[2]'
accommodation = '//*[@id="select_option_48"]/div[2]'
daterange = '//*[@id="select_value_label_9"]/span[2]'
lastdays = '//*[@id="select_option_49"]/div'
primaryCountry = '//*[@id="select_30"]'
countriesCompare = '//*[@id="select_33"]'
submit = '/html/body/div[1]/div[24]/div[1]/div/div[5]/button'
download = '/html/body/div[1]/div[24]/div[2]/div/div[2]/div[1]/div/svg[2]'
/html/body/div[1]/div[24]/div[2]/div/div[2]/div[1]/div/svg[2]/use

--xPath Países Principales: (37)
germany = '//*[@id="select_option_637"]'
argentina = '//*[@id="select_option_565"]'
australia = '//*[@id="select_option_568"]'
austria = '//*[@id="select_option_569"]'
belgium = '//*[@id="select_option_575"]'
canada = '//*[@id="select_option_593"]'
czechia = '//*[@id="select_option_612"]'
china = '//*[@id="select_option_600"]'
cyprus = '//*[@id="select_option_611"]'
colombia = '//*[@id="select_option_603"]'
south_corea = '//*[@id="select_option_761"]'
croatia = '//*[@id="select_option_608"]'
denmark = '//*[@id="select_option_614"]'
egypt = '//*[@id="select_option_619"]'
united_arab_emirates = '//*[@id="select_option_790"]'
spain = '//*[@id="select_option_763"]'
united_states = '//*[@id="select_option_792"]'
finland = '//*[@id="select_option_630"]'
france = '//*[@id="select_option_631"]'
greece = '//*[@id="select_option_640"]'
india = '//*[@id="select_option_656"]'
ireland = '//*[@id="select_option_660"]'
israel = '//*[@id="select_option_662"]'
italy = '//*[@id="select_option_663"]'
japan = '//*[@id="select_option_665"]'
morocco = '//*[@id="select_option_701"]'
mexico = '//*[@id="select_option_695"]'
norway = '//*[@id="select_option_718"]'
netherlands = '//*[@id="select_option_707"]'
poland = '//*[@id="select_option_729"]'
portugal = '//*[@id="select_option_730"]'
united_kingdom = '//*[@id="select_option_791"]'
russia = '//*[@id="select_option_736"]'
sweden = '//*[@id="select_option_768"]'
switzerland = '//*[@id="select_option_769"]'
tunisia = '//*[@id="select_option_782"]'
turkey = '//*[@id="select_option_783"]'

--xPath Países Comparar: (13)
germany = '//*[@id="select_option_887"]'
cyprus = '//*[@id="select_option_861"]'
croatia = '//*[@id="select_option_858"]'
egypt = '//*[@id="select_option_869"]'
spain = '//*[@id="select_option_1013"]'
france = '//*[@id="select_option_881"]'
greece = '//*[@id="select_option_890"]'
italy = '//*[@id="select_option_913"]'
morocco = '//*[@id="select_option_951"]'
portugal = '//*[@id="select_option_980"]'

united_kingdom = '//*[@id="select_option_1041"]'
tunisia = '//*[@id="select_option_1032"]'
turkey = '//*[@id="select_option_1033"]'




/html/body/div[1]/div[24]/div[2]/div/div[1]/div[2]
